<template>
  <div id="app">
    <div v-for="to in reactions" :key="to.id">
	{{ to.id }}--{{ to }}
    </div>
  </div>
</template>

<script>
import { mapActions, mapGetters } from "vuex";
export default {
  name: "App",
  methods: {
    // ...mapActions(["loadReactions"]),
    ...mapActions({
      load: "loadReactions",
    }),
  },
  computed: {
    ...mapGetters(["getReaction"]),
    reactions() {
      return this.getReaction;
      // return this.$store.getters.getReaction;
    },
  },

  created() {
    this.load(2000);
    // this.loadReactions(1000);
    // this.$store.dispatch("loadReactions", 1000);
  },
};
</script>
----------------------------------------------------------
// import reactions from '../mocks/reactions'

// const loadReactions = () => {
//   new Promise((resolve)=>{
//     setTimeout(()=>{
//       resolve(reactions)
//     },1000)
//   })
// }

export default {
  namespaced: true,
  getters: {
    getReaction(state) {
      return state.arr;
    },
  },
  state: {
    posts: [],
    arr: [],
    massage: "kuanyshbek",
  },
  mutations: {
    SET_REACTION(state, posts) {
      state.arr = posts;
      console.log(state.arr);
      state.arr.push(2000);
      console.log(state.arr);
    },
    SET_MESSAGE(state) {
      console.log(state.massage);
    },
  },
  actions: {
    async loadReactions({ commit }, payload) {
      try {
        const res = await fetch(
          "https://jsonplaceholder.typicode.com/posts?_limit=5"
        );
        const posts = await res.json();

        commit("SET_REACTION", posts);
        commit("SET_MESSAGE");
      } catch (error) {
        console.error(error);
      }
    },
  },
};
