.auth__title {
  font-size: 36px;
  line-height: 48px;
  font-family: Inter, sans-serif;
  margin: 28px 0 12px;
}
.auth__text {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 28px;
}
.auth__link {
  color: var(--blue-color);
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
.auth-form__input {
  padding-bottom: 6px;
  width: 100%;
  height: 48px;
  border-bottom: 1px solid #ebeaed;
  margin-bottom: 16px;
  transition: border-color 0.2s ease;
}
.auth-form__input:focus {
  border-bottom: 1px solid var(--blue-color);
}
.auth-form__bottom {
  margin-top: 28px;
}
.auth-form__btn {
  height: 40px;
  width: 164px;
  border-radius: 4px;
  background-color: var(--blue-color);
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.auth__line {
  margin: 28px 0;
  text-align: center;
  color: #2e2c34;
  font-size: 14px;
  line-height: 20px;
}
