@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');


:root {
    --primary-color: #2E2C34;
    --blue-color: #5542F6;
}

/*html {*/
/*    scroll-behavior: smooth;*/
/*}*/
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    background: #FFFFFF;
    font-family: 'Manrope', sans-serif;
    color: var(--primary-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.container {
    width: 95%;
    margin: auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px;
    }
}
@media (min-width:992px){
    .container{
        max-width:960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width:1140px;
    }
}
input, select, textarea, button {
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    border: 1px solid transparent;
}
input, select, textarea {
    width: 100%;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;
}
ul {
  padding: 0;
  margin: 0;
}
li {
    list-style: none;
}
a {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-only {
    display: flex;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: 4;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 32px 28px;
    background-color: #FFFFFF;
    box-shadow: 0 2.4px 7.4px rgba(0, 0, 0, 0.18), 0px 12.8px 28.8px rgba(0, 0, 0, 0.22);
    border-radius: 4px;
    z-index: 1;
    max-height: 80vh;
    overflow-y: auto;
}
.modal-content::-webkit-scrollbar {
    width: 0;
}
.modal-content__close-btn {
    position: absolute;
    top: 15px;
    left: 10px;
}
.close {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.main-btn {
    background: var(--main-gradient);
    border-radius: 100px;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    height: 56px;
    width: 100%;
}
.main-btn-small {
    border-radius: 14px;
    height: 40px;
}
.basic-btn {
    color: var(--primary-color);
    background: var(--gray-color);
    border-radius: 14px;
    height: 40px;
    width: 100%;
}
.main-title {
    font-weight: 600;
    font-size: 18px;
}
.main-subtitle {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.03em;
    margin: 0;
}
.admin-title {
  font-size: 36px;
  line-height: 48px;
  margin: 0;
}
/*.navigate-link:hover, .navigate-link.active {*/
/*    color: var(--blue-color);*/
/*}*/


.register__arrow-back {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.04), 0px 12px 32px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 50% 50%;
    margin: 25px 0 32px;
}
.register__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    margin: 0 0 8px;
    color: #161616;
}
.register__text {
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    margin: 0 0 38px;
}

.Vue-Toastification__toast--success.my-custom-toast-class {
    background: var(--main-gradient);
}
.main-line {
  position: absolute;
  background-color: #E3E1E5;
  height: 1px;
  width: 100%;
  left: 0;
}
.avatar {
  margin: auto;
  border-radius: 50% 50%;
  background-size: cover;
  background-position: center center;
  background-color: #F2F2F2;
  display: block;
  background-repeat: no-repeat;
}
