{
  "name": "clagme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "image-webpack-loader": "^7.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "npm": "^7.22.0",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.7.1",
    "swiper": "5.4.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.2.0",
    "vue-star-rating": "^1.7.0",
    "vue-svg-loader": "^0.16.0",
    "vue-the-mask": "^0.11.1",
    "vue-toastification": "^1.7.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
