async created() {
    const res = await fetch(
      "https://jsonplaceholder.typicode.com/posts?_limit=99"
    );
    const posts = await res.json();
    this.posts = posts; 
  },

//---------------------------------------------------------

try {
        const res = await fetch(
          "https://jsonplaceholder.typicode.com/posts?_limit=3",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            credentials: "include",
            body: JSON.stringify({
              email: this.form.email,
              password: this.form.password,
            }),
          }
        );
        if (res.status === 200 || res.status === 201) {
          //   localStorage.setItem("user".JSON.stringify(data));
          const data = await res.json();
          console.log(data);
        } else {
          //   this.errors = data;
          console.log("error");
        }
      } catch (error) {
        console.error(error);
      }


   // -------------------------------------------------------------
        const res = await fetch(
          "https://jsonplaceholder.typicode.com/posts?_limit=3",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            credentials: "include",
            body: JSON.stringify({
              email: this.form.email,
              password: this.form.password,
            }),
          }
        );
        console.log(res);