@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

@font-face {
    font-family: Akrobat;
    src: url('../fonts/Akrobat-Regular.otf');
}


:root {
    --main-color: #6929C4;
}

html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-size: 15px;
    background: #FFFFFF;
    font-family: 'Noto Sans', sans-serif;
    color: #000000;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #D8D8FF;
    background-color: #D8D8FF;
}
::-webkit-scrollbar-thumb {
    /*border-radius: 3px;*/
    background-color: var(--main-color);
    outline: 1px solid slategrey;
}

.container {
    width: 90%;
    margin: auto;
    position: relative;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px;
    }
}
@media (min-width:992px){
    .container{
        max-width:960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width:1140px;
    }
}
input, select, textarea, button {
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    border: 1px solid transparent;
}
input, select {
    width: 100%;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;
}
li {
    list-style: none;
}
a {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-only {
    display: flex;
}
.close {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.main-btn {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #D7D7FF;
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 15px 17px;
    font-weight: 700;
    font-size: 16px;
    color: var(--main-color);
    transition: background 0.2s ease-in, color 0.2s ease-in;
}
.main-btn:hover {
    background: var(--main-color);
    color: #FFFFFF;
}
.main-title {
    font-weight: 800;
    font-size: 32px;
    line-height: 144%;
    text-align: center;
    letter-spacing: 0.15px;
    margin: 0;
}
.main-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    max-width: 100%;
}

@media (max-width: 991px) {
    body {
        font-size: 14px;
    }
    .main-btn {
        padding: 12px 17px;
        font-size: 14px;
    }
    .main-title {
        font-size: 20px;
    }
    .main-text {
        font-size: 16px;
    }
}


@media (max-width: 577px) {
    body {
        font-size: 12px;
    }
    .main-btn {
        padding: 12px 17px;
        font-size: 14px;
    }
    .main-title {
        font-size: 18px;
    }
    .main-text {
        font-size: 14px;
    }
}
