<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neppe | Облегчение сферу обслуживания</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Облегчает сферу обслуживания со стороны клиента и сотрудников | neppe.kz">
  <meta name="Keywords" content="neppe.kz neppe, neppe kz, обслуживание">
  <meta name="Publisher-Email" content="gummakha@gmail.com">
  <meta name="Publisher-URL" content="https://neppe.kz/">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<!--  <link href="https://cdn.jsdelivr.net/npm/swiper@5.3.6/css/swiper.min.css" rel="stylesheet">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/swiper@5.3.6/js/swiper.min.js"></script>-->
  <link rel="stylesheet" href="./layout/css/main.css">
  <link rel="stylesheet" href="./layout/css/style.css">
  <link rel="icon" href="./layout/images/icon.png">
</head>
<body>
  <div id="app">
    <header class="header">
      <div itemscope itemtype="http://schema.org/Organization" class="container header__content flex">
        <a href="/" class="header__logo">
          <img src="./layout/images/logo.svg" alt="Логотип, neppe.kz">
        </a>
        <ul class="header__list flex">
          <li class="header__item">
            <a href="#advantages" class="header__link">Преимущества</a>
          </li>
          <li class="header__item">
            <a href="#start" class="header__link">Начало работы</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Почему мы?</a>
          </li>
        </ul>
        <a itemprop="telephone" href="tel:+77029329156" class="header__phone">+7 (702) 932-91-56</a>
      </div>
    </header>
    <main class="main">
      <h1 class="main__title">Мы ценим ваших клиентов</h1>
      <p class="main__text">Обслуживание требует времени. Сделать это можно быстрее</p>
      <button class="main__btn">Начать работу</button>
    </main>
<!--    <section class="carousel">-->
<!--      <div class="container">-->
<!--        <div-->
<!--          class="swiper carousel-content"-->
<!--          v-swiper:swiper="swiperOptions"-->
<!--        >-->
<!--          <div class="swiper-wrapper">-->
<!--            <div class="swiper-slide" v-for="index in 6" :key="index">-->
<!--              <span>Slide {{ index }}</span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->
    <section id="advantages" class="advantages">
      <div class="container">
        <h2 class="main-title">Наши преимущества</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <img class="advantages__image" src="./layout/images/illustration-1.png" loading="lazy" alt="Только самые актуальные данные, neppe">
            <h3 class="advantages__title">Только самые актуальные данные</h3>
            <p class="advantages__text">
              Вам теперь не придется менять весь меню, чтобы изменить одно блюдо. Не тратьте свои время и энергию для простых задач
            </p>
          </li>
          <li class="advantages__item">
            <img class="advantages__image" src="./layout/images/illustration-2.png" loading="lazy" alt="Красивый дизайн и удобство, neppe">
            <h3 class="advantages__title">Красивый дизайн и удобство</h3>
            <p class="advantages__text">
              Мы сделали не только красивый дизайн, соответсвующий всем требованиям, но также понятное и удобное приложение. Используем только передовые технологию, легкость и автоматизацию
            </p>
          </li>
          <li class="advantages__item">
            <img class="advantages__image" src="./layout/images/illustration-3.png" loading="lazy" alt="Все в ваших руках, neppe">
            <h3 class="advantages__title">Все в ваших руках</h3>
            <p class="advantages__text">
              Управляйте сотрудниками, смотрите статистику
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="start" class="start">
      <div class="container">
        <h2 class="main-title">3 условия для работы с Neppe</h2>
        <ul class="start__infos">
          <li class="start-info">
            <img class="start-info__icon" src="./layout/images/step-1.png" alt="шаг 1, neppe">
            <h3 class="start-info__title">Аккаунт Neppe</h3>
            <p class="start-info__text">
              Если у вас нет аккаунта, создайте его, чтобы получить доступ ко всем преимуществам платформы
            </p>
          </li>
          <li class="start-info">
            <img class="start-info__icon" src="./layout/images/step-2.png" alt="шаг 2, neppe">
            <h3 class="start-info__title">Телефон или любое другое устройтсво</h3>
            <p class="start-info__text">
              Управляйте своими данными, сотрудниками через мобильные устройства
            </p>
          </li>
          <li class="start-info">
            <img class="start-info__icon" src="./layout/images/step-3.png" alt="шаг 3, neppe">
            <h3 class="start-info__title">Заведение или ресторан</h3>
            <p class="start-info__text">
              Добавьте наш QR-code в свое заведение и продолжайте заниматься любимыми делами, а мы сделаем все остальное
            </p>
          </li>
        </ul>
        <div class="start-get-contact">
          <p class="start-get-contact__text">Свяжитесь со специалистом Neppe, чтобы получить персональные рекомендации</p>
          <a href="tel:87029329156" class="start-get-contact__btn">
            <span>Связаться со специалистом</span>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.87601 6.9761L7.34201 4.3061C7.20201 3.6051 6.58601 3.1001 5.87101 3.1001H2.63801C1.77801 3.1001 1.06201 3.8271 1.10101 4.6861C1.56201 14.8471 6.60001 18.7111 15.516 19.0991C16.375 19.1361 17.1 18.4231 17.1 17.5641V14.3291C17.1 13.6141 16.595 12.9981 15.894 12.8581L13.224 12.3241C12.561 12.1911 11.891 12.5191 11.588 13.1241L11.1 14.0991C9.10001 14.0991 6.10001 11.0991 6.10001 9.0991L7.07501 8.6111C7.68101 8.3091 8.00901 7.6391 7.87601 6.9761Z" fill="white"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-content flex">
          <div class="footer-left">
            &copy; 2021 Neppe
          </div>
          <div class="footer-right flex">
            <a class="footer-right__help">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 4.4775 4.4775 0 10 0C15.5225 0 20 4.4775 20 10C20 15.5225 15.5225 20 10 20C4.4775 20 0 15.5225 0 10ZM11.125 12.0019H8.98895V11.8609C8.99987 9.89532 9.48061 9.60745 10.3629 9.0791C10.4561 9.02327 10.5539 8.96475 10.656 8.90128C11.3865 8.44247 11.9479 7.86292 11.9479 7.01775C11.9479 6.06996 11.2054 5.45419 10.2817 5.45419C9.4305 5.45419 8.62467 5.85206 8.57034 6.987H6.30371C6.36408 4.69296 8.18086 3.5 10.2938 3.5C12.5999 3.5 14.1876 4.94709 14.1876 6.98757C14.1876 8.37003 13.4934 9.27557 12.3826 9.93963C12.298 9.99152 12.2187 10.0392 12.1445 10.0839C11.3554 10.559 11.1361 10.6911 11.125 11.8609V12.0019ZM11.2958 15.014C11.2897 15.7505 10.68 16.3421 9.96765 16.3421C9.23115 16.3421 8.63349 15.7505 8.63953 15.014C8.63349 14.2896 9.23115 13.698 9.96765 13.698C10.68 13.698 11.2897 14.2896 11.2958 15.014Z" fill="#6F6F6F"/>
              </svg>
              <span>Помощь</span>
            </a>
            <div class="footer-right__language">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 10C20 15.5194 15.5284 19.9944 10.0103 20L9.98795 20C4.47064 19.9935 0 15.5188 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM3.07026 6C4.01641 4.36439 5.525 3.09485 7.33157 2.45584C7.2771 2.53363 7.22252 2.61345 7.16795 2.6953C6.58709 3.56659 6.008 4.6689 5.59463 6H3.07026ZM2.25203 8C2.08751 8.63924 2 9.3094 2 10C2 10.6906 2.08751 11.3608 2.25203 12H5.1427C5.05127 11.3711 5 10.7044 5 10C5 9.29559 5.05127 8.62888 5.1427 8H2.25203ZM7.16765 8C7.06118 8.61988 7 9.28646 7 10C7 10.7135 7.06118 11.3801 7.16765 12H12.8324C12.9388 11.3801 13 10.7135 13 10C13 9.28646 12.9388 8.61988 12.8324 8H7.16765ZM14.8573 8C14.9487 8.62888 15 9.29559 15 10C15 10.7044 14.9487 11.3711 14.8573 12H17.748C17.9125 11.3608 18 10.6906 18 10C18 9.3094 17.9125 8.63924 17.748 8H14.8573ZM16.9297 6H14.4054C13.992 4.6689 13.4129 3.56659 12.8321 2.6953C12.7775 2.61345 12.7229 2.53363 12.6684 2.45584C14.475 3.09485 15.9836 4.36439 16.9297 6ZM12.2923 6H7.70774C8.03204 5.13517 8.43264 4.40381 8.83205 3.8047C9.25354 3.17246 9.67352 2.68818 10 2.35283C10.3265 2.68818 10.7465 3.17246 11.1679 3.8047C11.5674 4.40381 11.968 5.13517 12.2923 6ZM11.1679 16.1953C11.5674 15.5962 11.968 14.8648 12.2923 14H7.70774C8.03204 14.8648 8.43264 15.5962 8.83205 16.1953C9.25354 16.8275 9.67352 17.3118 10 17.6472C10.3265 17.3118 10.7465 16.8275 11.1679 16.1953ZM3.07026 14H5.59463C6.008 15.3311 6.58709 16.4334 7.16795 17.3047C7.22252 17.3865 7.2771 17.4664 7.33157 17.5442C5.525 16.9052 4.01641 15.6356 3.07026 14ZM12.8321 17.3047C12.7775 17.3865 12.7229 17.4664 12.6684 17.5442C14.475 16.9052 15.9836 15.6356 16.9297 14H14.4054C13.992 15.3311 13.4129 16.4334 12.8321 17.3047Z" fill="#6F6F6F"/>
              </svg>
              <span>Русский</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>



  <!-- Vue library -->
<!--  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>-->
  <!-- vue-awesome-swiper -->
<!--  <script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper"></script>-->
<!--  <script>-->
<!--    Vue.use(window.VueAwesomeSwiper)-->
<!--    new Vue({-->
<!--      el: '#app',-->
<!--      data: {-->
<!--        swiperOptions: {-->
<!--          loop: true,-->
<!--          navigation: {-->
<!--            nextEl: '.swiper-button-next',-->
<!--            prevEl: '.swiper-button-prev'-->
<!--          }-->
<!--        }-->
<!--      },-->
<!--      methods: {-->
<!--        onSetTranslate() {-->
<!--          console.log('onSetTranslate')-->
<!--        },-->
<!--        onSwiperSlideChangeTransitionStart() {-->
<!--          console.log('onSwiperSlideChangeTransitionStart')-->
<!--        },-->
<!--        onSwiperClickSlide(index, reallyIndex) {-->
<!--          console.log('Swiper click slide!', reallyIndex)-->
<!--        }-->
<!--      },-->
<!--      mounted() {-->
<!--        // console.log('Swiper instances:', this.$refs.swiperComponent.$swiper, this.swiper)-->
<!--      }-->
<!--    })-->
<!--  </script>-->
</body>
</html>
